# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 1.0"
gem "aruba"
gem "bourne", "~> 1.3"
gem "bundler", "~> 1.1"
gem "pry-nav"
gem "rails", "~> 3.1.8"
gem "rake", ">= 0.9.2"
gem "rspec-rails", "2.99.0"
gem "yard"
gem "redcarpet"
gem "pygments.rb"
gem "watchr"
gem "shoulda-context", "~> 1.2.0"
gem "sqlite3", :platform => :ruby
gem "activerecord-jdbc-adapter", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "jdbc-sqlite3", :platform => :jruby
gem "jruby-openssl", :platform => :jruby
gem "therubyrhino", :platform => :jruby
gem "strong_parameters"
gem "minitest", "~> 4.0"
gem "minitest-reporters"
gem "bcrypt-ruby", "~> 3.0.0"
gem "jquery-rails"
gem "sass-rails", "~> 3.1.5"
gem "coffee-rails", "~> 3.1.1"
gem "uglifier", ">= 1.0.3"
gem "turn", "0.8.2"
