# This file was generated by Appraisal

source "https://rubygems.org"

gem "shoulda-context", "~> 1.2.0"
gem "sqlite3", :platform => :ruby
gem "activerecord-jdbc-adapter", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "jdbc-sqlite3", :platform => :jruby
gem "jruby-openssl", :platform => :jruby
gem "therubyrhino", :platform => :jruby
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.0.0"
gem "jquery-rails"
gem "turbolinks"
gem "sdoc"
gem "activeresource", "4.0.0"
gem "rspec-rails", "~> 3.0.1"
gem "protected_attributes"
gem "rails", "4.0.1"
gem "jbuilder", "~> 1.2"
gem "sass-rails", "~> 4.0.0"
gem "bcrypt-ruby", "~> 3.1.2"

gemspec :path => "../"
