# This file was generated by Appraisal

source "https://rubygems.org"

gem "shoulda-context", "~> 1.1.2"
gem "sqlite3", :platform=>:ruby
gem "activerecord-jdbc-adapter", :platform=>:jruby
gem "activerecord-jdbcsqlite3-adapter", :platform=>:jruby
gem "jdbc-sqlite3", :platform=>:jruby
gem "jruby-openssl", :platform=>:jruby
gem "therubyrhino", :platform=>:jruby
gem "jquery-rails"
gem "activeresource", "4.0.0"
gem "protected_attributes"
gem "rails", "4.0.0"
gem "sass-rails", "4.0.0"
gem "bcrypt-ruby", "~> 3.0.0"

gemspec :path=>"../"