# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.0"
gem "bundler", "~> 1.1"
gem "pry", :github => "pry/pry"
gem "pry-byebug"
gem "rake", ">= 10.5.0", "< 11"
gem "rspec", "~> 3.2"
gem "zeus"
gem "yard"
gem "redcarpet"
gem "pygments.rb"
gem "fssm"
gem "rspec-rails", ">= 3.2.0", "< 4"
gem "shoulda-context", "~> 1.2.0"
gem "sqlite3", :platform => :ruby
gem "pg", :platform => :ruby
gem "activerecord-jdbc-adapter", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "jdbc-sqlite3", :platform => :jruby
gem "jruby-openssl", :platform => :jruby
gem "therubyrhino", :platform => :jruby
gem "spring"
gem "spring-commands-rspec"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.1.0"
gem "jquery-rails"
gem "turbolinks"
gem "sdoc", "~> 0.4.0"
gem "activeresource", "4.0.0"
gem "protected_attributes", "~> 1.0.6"
gem "minitest-reporters"
gem "rails", "~> 4.2.0"
gem "sass-rails", "~> 5.0"
gem "jbuilder", "~> 2.0"
gem "bcrypt", "~> 3.1.7"
