# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 1.0"
gem "aruba"
gem "bourne", "~> 1.3"
gem "bundler", "~> 1.1"
gem "pry-nav"
gem "rails", "~> 4.2.0"
gem "rake", ">= 0.9.2"
gem "rspec-rails", "~> 3.0.1"
gem "yard"
gem "redcarpet"
gem "pygments.rb"
gem "watchr"
gem "shoulda-context", "~> 1.2.0"
gem "sqlite3", :platform => :ruby
gem "activerecord-jdbc-adapter", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "jdbc-sqlite3", :platform => :jruby
gem "jruby-openssl", :platform => :jruby
gem "therubyrhino", :platform => :jruby
gem "spring"
gem "spring-commands-rspec"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.1.0"
gem "jquery-rails"
gem "turbolinks"
gem "sdoc", "~> 0.4.0"
gem "activeresource", "4.0.0"
gem "protected_attributes", "~> 1.0.6"
gem "minitest-reporters"
gem "sass-rails", "~> 5.0"
gem "jbuilder", "~> 2.0"
gem "bcrypt", "~> 3.1.7"
gem "byebug"
gem "web-console", "~> 2.0"
