# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.0"
gem "bundler", "~> 1.1"
gem "pry", :git => "https://github.com/pry/pry.git"
gem "pry-byebug"
gem "rake", ">= 10.5.0", "< 11"
gem "rspec", "~> 3.2"
gem "zeus"
gem "yard"
gem "redcarpet"
gem "pygments.rb"
gem "fssm"
gem "rspec-rails", ">= 3.2.0", "< 4"
gem "shoulda-context", "~> 1.2.0"
gem "sqlite3", :platform => :ruby
gem "pg", :platform => :ruby
gem "activerecord-jdbc-adapter", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "jdbc-sqlite3", :platform => :jruby
gem "jruby-openssl", :platform => :jruby
gem "therubyrhino", :platform => :jruby
gem "spring"
gem "spring-commands-rspec"
gem "rails", "5.0.2"
gem "rails-controller-testing", ">= 1.0.1"
gem "bcrypt", "~> 3.1.7"
gem "listen", "~> 3.0.5"
