# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.0"
gem "bundler", "~> 1.1"
gem "pry", :github => "pry/pry"
gem "pry-byebug"
gem "rake", ">= 10.5.0", "< 11"
gem "rspec", :github => "rspec/rspec"
gem "zeus"
gem "yard"
gem "redcarpet"
gem "pygments.rb"
gem "fssm"
gem "rspec-core", :github => "rspec/rspec-core"
gem "rspec-expectations", :github => "rspec/rspec-expectations"
gem "rspec-mocks", :github => "rspec/rspec-mocks"
gem "rspec-support", :github => "rspec/rspec-support"
gem "rspec-rails", :github => "rspec/rspec-rails"
gem "shoulda-context"
gem "rails-controller-testing"
gem "sqlite3", :platform => :ruby
gem "pg", :platform => :ruby
gem "activerecord-jdbc-adapter", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "jdbc-sqlite3", :platform => :jruby
gem "jruby-openssl", :platform => :jruby
gem "therubyrhino", :platform => :jruby
gem "rails", "~> 5.0.0.beta2"
gem "sass-rails", "~> 5.0"
gem "jbuilder", "~> 2.0"
gem "sdoc", "~> 0.4.0"
gem "bcrypt", "~> 3.1.7"
gem "spring"
