# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "2.1.0"
gem "bundler", "~> 1.1"
gem "pry"
gem "pry-byebug"
gem "rake", ">= 10.5.0", "< 11"
gem "rspec", "~> 3.6"
gem "zeus", :require => false
gem "yard"
gem "redcarpet"
gem "pygments.rb"
gem "fssm"
gem "activerecord-jdbc-adapter", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "jdbc-sqlite3", :platform => :jruby
gem "jruby-openssl", :platform => :jruby
gem "therubyrhino", :platform => :jruby
gem "sqlite3", :platform => :ruby
gem "pg", :platform => :ruby
gem "spring"
gem "spring-commands-rspec"
gem "minitest-reporters"
gem "rspec-rails", "~> 3.6"
gem "shoulda-context", "~> 1.2.0"
gem "rails", "~> 5.1.4"
gem "rails-controller-testing", ">= 1.0.1"
gem "puma", "~> 3.7"
gem "sass-rails", "~> 5.0"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.5"
gem "bcrypt", "~> 3.1.7"
gem "listen", ">= 3.0.5", "< 3.2"
gem "spring-watcher-listen", "~> 2.0.0"
