# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "2.2.0"
gem "bundler", "~> 1.1"
gem "pry"
gem "pry-byebug"
gem "rake", "13.0.1"
gem "rspec", "~> 3.9"
gem "rubocop", require: false
gem "rubocop-rails", require: false
gem "zeus", require: false
gem "fssm"
gem "pygments.rb"
gem "redcarpet"
gem "yard"
gem "spring"
gem "spring-commands-rspec"
gem "rspec-rails", "~> 3.9"
gem "shoulda-context", "~> 1.2.0"
gem "rails-controller-testing", ">= 1.0.1"
gem "rails", "6.0.2.1"
gem "puma", "~> 4.1"
gem "bootsnap", ">= 1.4.2", require: false
gem "sass-rails", ">= 6"
gem "webpacker", "~> 4.0"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.7"
gem "bcrypt", "~> 3.1.7"
gem "capybara", ">= 2.15"
gem "listen", ">= 3.0.5", "< 3.2"
gem "spring-watcher-listen", "~> 2.0.0"
gem "selenium-webdriver"
gem "webdrivers"
gem "actiontext", "~> 6.0.2.1"
gem "pg", ">= 0.18", "< 2.0"
gem "sqlite3", "~> 1.4"
