# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "2.5.0"
gem "bundler", "~> 2.0"
gem "mutex_m"
gem "pry"
gem "pry-byebug"
gem "rake", "13.3.1"
gem "rspec", "~> 3.9"
gem "rubocop", require: false
gem "rubocop-packaging", require: false
gem "rubocop-rails", require: false
gem "warnings_logger"
gem "zeus", require: false
gem "fssm"
gem "redcarpet"
gem "rouge"
gem "yard"
gem "spring"
gem "spring-watcher-listen", "~> 2.0.0"
gem "rails-controller-testing", ">= 1.0.1"
gem "rails", "~> 7.2"
gem "brakeman", require: false
gem "rubocop-rails-omakase", require: false
gem "sprockets-rails"
gem "puma", "~> 6.0"
gem "importmap-rails"
gem "turbo-rails"
gem "stimulus-rails"
gem "jbuilder"
gem "bootsnap", require: false
gem "capybara"
gem "selenium-webdriver"
gem "webdrivers"
gem "ostruct"
gem "readline"
gem "rspec-rails", "~> 6.0"
gem "shoulda-context", "~> 2.0.0"
gem "bcrypt", "~> 3.1.7"
gem "sqlite3", "~> 1.4"
gem "pg", "~> 1.1"
