# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "pry"
gem "pry-byebug"
gem "rake"
gem "rspec"
gem "rubocop", require: false
gem "rubocop-packaging", require: false
gem "rubocop-rails", require: false
gem "warnings_logger"
gem "zeus", require: false
gem "fssm"
gem "redcarpet"
gem "rouge"
gem "yard"
gem "spring"
gem "spring-commands-rspec"
gem "rails-controller-testing", ">= 1.0.1"
gem "rspec-rails", "~> 4.0"
gem "shoulda-context", "~> 2.0"
gem "rails", "5.0.7.2"
gem "puma", "~> 5.0"
gem "sass-rails", "~> 6.0"
gem "jquery-rails"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.10"
gem "bcrypt", "~> 3.1.16"
gem "listen", "~> 3.3"
gem "spring-watcher-listen", "~> 2.0.0"
gem "pg", "~> 0.18"
gem "sqlite3", "~> 1.3.6"
