# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "2.5.0"
gem "bundler", "~> 2.0"
gem "pry"
gem "pry-byebug"
gem "rake", "13.0.1"
gem "rspec", "~> 3.9"
gem "rubocop", require: false
gem "rubocop-packaging", require: false
gem "rubocop-rails", require: false
gem "warnings_logger"
gem "zeus", require: false
gem "fssm"
gem "redcarpet"
gem "rouge"
gem "yard"
gem "spring"
gem "spring-watcher-listen", "~> 2.0.0"
gem "rails-controller-testing", ">= 1.0.1"
gem "rails", "6.1.7.2"
gem "puma", "~> 5.0"
gem "sass-rails", ">= 6"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.7"
gem "bcrypt", "~> 3.1.7"
gem "bootsnap", ">= 1.4.4", require: false
gem "rack-mini-profiler", "~> 2.0.0"
gem "listen", "~> 3.3"
gem "capybara", ">= 3.26"
gem "selenium-webdriver", ">= 4.0.0.rc1"
gem "webdrivers"
gem "net-smtp", require: false
gem "psych", "~> 3.0"
gem "rspec-rails", "~> 6.0"
gem "shoulda-context", "~> 2.0.0"
gem "pg", ">= 0.18", "< 2.0"
gem "sqlite3", "~> 1.4"
