# This file was generated by Appraisal

source 'https://rubygems.org'

gem 'actiontext', '~> 6.0.2.1'
gem 'appraisal', '2.2.0'
gem 'bcrypt', '~> 3.1.7'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'bundler', '~> 1.1'
gem 'capybara', '>= 2.15'
gem 'fssm'
gem 'jbuilder', '~> 2.7'
gem 'listen', '>= 3.0.5', '< 3.2'
gem 'pg', '>= 0.18', '< 2.0'
gem 'pry'
gem 'pry-byebug'
gem 'puma', '~> 4.1'
gem 'rails', '6.0.2.1'
gem 'rails-controller-testing', '>= 1.0.1'
gem 'rake', '13.0.1'
gem 'redcarpet'
gem 'rouge'
gem 'rspec', '~> 3.9'
gem 'rspec-rails', '~> 3.9'
gem 'rubocop', require: false
gem 'rubocop-rails', require: false
gem 'sass-rails', '>= 6'
gem 'selenium-webdriver'
gem 'shoulda-context', '~> 1.2.0'
gem 'spring'
gem 'spring-commands-rspec'
gem 'spring-watcher-listen', '~> 2.0.0'
gem 'sqlite3', '~> 1.4'
gem 'turbolinks', '~> 5'
gem 'warnings_logger'
gem 'webdrivers'
gem 'yard'
gem 'zeus', require: false
