# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "2.2.0"
gem "bundler", "~> 2.0"
gem "pry"
gem "pry-byebug"
gem "rake", "13.0.1"
gem "rspec", "~> 3.9"
gem "rubocop", require: false
gem "rubocop-packaging", require: false
gem "rubocop-rails", require: false
gem "warnings_logger"
gem "zeus", require: false
gem "fssm"
gem "redcarpet"
gem "rouge"
gem "yard"
gem "spring"
gem "spring-watcher-listen", "~> 2.0.0"
gem "rspec-rails", "~> 5.0"
gem "shoulda-context", "~> 2.0.0"
gem "rails-controller-testing", ">= 1.0.1"
gem "rails", "5.2.8.1"
gem "puma", "~> 3.11"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.2"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.5"
gem "bcrypt", "~> 3.1.7"
gem "bootsnap", ">= 1.1.0", require: false
gem "capybara", ">= 2.15"
gem "selenium-webdriver"
gem "webdrivers"
gem "pg", "~> 0.18"
gem "sqlite3", "~> 1.4"
