# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "2.2.0"
gem "bundler", "~> 2.0"
gem "pry"
gem "pry-byebug"
gem "rake", "13.0.1"
gem "rspec", "~> 3.9"
gem "rubocop", require: false
gem "rubocop-packaging", require: false
gem "rubocop-rails", require: false
gem "warnings_logger"
gem "zeus", require: false
gem "fssm"
gem "redcarpet"
gem "rouge"
gem "yard"
gem "spring"
gem "spring-commands-rspec"
gem "rspec-rails", "~> 4.0"
gem "shoulda-context", "~> 1.2.0"
gem "rails", "~> 7.0.1"
gem "sprockets-rails"
gem "puma", "~> 5.0"
gem "importmap-rails"
gem "turbo-rails"
gem "stimulus-rails"
gem "jbuilder"
gem "redis", "~> 4.0"
gem "bootsnap", require: false
gem "capybara"
gem "selenium-webdriver"
gem "webdrivers"
gem "bcrypt", "~> 3.1.7"
gem "rails-controller-testing"
gem "sqlite3", "~> 1.4"
gem "pg", "~> 1.1"
